# suppy

./: pom.xml
supply-common/: pom.xml
supply-service-order/: pom.xml
supply-shiro/: pom.xml
supply-web-exchange/: pom.xml  安装jar包到本地仓库说明.txt
supply-web-exchange/src/main/java/com/zjjzfy/exchange/: ExchangeApplication.java
supply-web-exchange/src/main/resources/: application.yml  shiro-config.yml  密钥对.txt  部分接口调用说明.txt
supply-web-exchange/src/main/resources/static/css/: style.css
supply-web-exchange/src/main/resources/static/js/: LodopFuncs.js  common.js  product-list.js  result.js  shopping-cart.js
supply-web-exchange/src/main/resources/templates/: product-list.html  result.html  shopping-cart.html  swipe-card.html  web-stop.html
supply-web-exchange/src/test/java/com/zjjzfy/exchange/: ExchangeApplicationTests.java
supply-web-manager/: pom.xml
supply-web-manager/src/main/java/com/zjjzfy/mgt/: SupplyManagerWebApplication.java
supply-web-manager/src/main/resources/: application-core.yml  application.yml  banner.txt  ehcache-shiro.xml  mykaptcha.xml  shiro-config.yml
supply-web-manager/src/main/resources/templates/: clearing.html  clearing_one.html  countOrderData.html  echarts.html  echarts_supplier.html  error.html  home.html  layout.html  liquidation.html  liquidation_one.html  login.html  mbPcsIndex.html  menu.html
supply-web-manager/src/main/resources/templates/advertisement/: advertisementDetail.html  advertising-Add.html  advertising-Modify.html
supply-web-manager/src/main/resources/templates/charts/: echangeOrderCountData.html  exchangeOrderCount.html  networkRepertory.html  productDetail.html  purchaseProduct.html  purchaseProductStatistic.html  supplierProductDetail.html  supplierProductStatistic.html
supply-web-manager/src/main/resources/templates/deliver/: deliverList.html
supply-web-manager/src/main/resources/templates/dept/: dept-add.html  dept-edit.html  deptManager.html
supply-web-manager/src/main/resources/templates/exchange/: productExchange.html
supply-web-manager/src/main/resources/templates/indentor/: indentorHome.html  indentorIndex.html  indentorMenu.html
supply-web-manager/src/main/resources/templates/invoice/: endoriInvoice.html  invoiceCheck.html  invoiceDetails.html  invoiceHistory.html  invoiceManager.html  showSureInvoice.html
supply-web-manager/src/main/resources/templates/mbHomePage/: index.html  mbPcsIndex.html
supply-web-manager/src/main/resources/templates/mbHomePage/iconfont/: bootstrap.min.css  iconfont.css
supply-web-manager/src/main/resources/templates/orderManager/: purchaseManager.html  willOrderManager.html
supply-web-manager/src/main/resources/templates/organize/: networkAdd.html  networkUserManager.html  organizeAdd.html  organizeManager.html  organizeModify.html
supply-web-manager/src/main/resources/templates/productCheck/: productAdd.html  productCheckDetail.html  productCheckList.html  productStock.html
supply-web-manager/src/main/resources/templates/rechargeRecord/: rechargeRecordQuery.html
supply-web-manager/src/main/resources/templates/role/: roleAdd.html  roleManager.html
supply-web-manager/src/main/resources/templates/supplier/: supplierrHome.html  supplierrIndex.html  supplierrMenu.html
supply-web-manager/src/main/resources/templates/user/: changePwd.html  userAdd.html  userManager.html  userModify.html
supply-web-manager/src/main/resources/templates/userCheckOrg/: orgs.html  users.html
supply-web-mobile/: pom.xml
supply-web-mobile/src/main/java/com/zjjzfy/: SupplyMobileWebApplication.java
supply-web-mobile/src/main/java/com/zjjzfy/controller/: HomeController.java
supply-web-mobile/src/main/resources/: application-core.yml  application.yml  shiro-config.yml
supply-web-mobile/src/main/resources/static/classifyImage/: 301.tiff
supply-web-mobile/src/main/resources/static/css/: classify.css  datepicker.css  global.css  index-new.css  index.css  layer.css  list.css  login.css  mui.css  my.css  search.css
supply-web-mobile/src/main/resources/static/css/commodity/: commodityClassification.css  commodityDetail.css  commodityList.css  shopCart.css  type.css
supply-web-mobile/src/main/resources/static/css/order/: dataTime.css  orderCount.css  orderGoods.css  orderListDetail.css  (+6 more)
supply-web-mobile/src/main/resources/static/html/: classify.html  index-new.html  list.html  login2.html
supply-web-mobile/src/main/resources/static/js/: datePicker.js  global.js  index-new.js  index.js  layer.js  list.js  localResizeIMG.js  login.js  pdlist1.js  search.js
supply-web-mobile/src/main/resources/static/layui/: layui.all.js  layui.js
supply-web-mobile/src/main/resources/templates/: index.ftl  purchaseIndexNew.ftl  search.ftl  test.ftl
supply-web-mobile/src/main/resources/templates/commodity/: commodityClassification.ftl  commodityDetail.ftl  deliverFormProductList.ftl  productList.ftl  shopCart.ftl
supply-web-mobile/src/main/resources/templates/deliver/: deliverFormCount.ftl  deliverIndex.ftl
supply-web-mobile/src/main/resources/templates/login/: forget.ftl  login.ftl  loginSelect.ftl  register.ftl  setNewPassword.ftl
supply-web-mobile/src/main/resources/templates/order/: deliverFormDetail.ftl  orderCount.ftl  orderListDetail.ftl  orderPay.ftl  orderQuery.ftl  orderTotalQuery.ftl  toVoidReason.ftl  totalResult.ftl
supply-web-mobile/src/main/resources/templates/personalCenter/: account.ftl  harvestAddress.ftl  newAddress.ftl  ordToExamine.ftl  ordeRamend.ftl  orderDetails.ftl  screenDetailed.ftl
supply-web-mobile/src/main/resources/templates/purchase/: address.ftl  addressChange.ftl  addressEdit.ftl  commodityBestSeller.ftl  commodityClassificationNew.ftl  commodityDetail.ftl  commodityList.ftl  deliverFormDetail.ftl  deliverFormList.ftl  deliverFormProductList.ftl  my.ftl  orderDetails.ftl  orderGoods.ftl  orderListDetail.ftl  orderPay.ftl  productList.ftl  search.ftl  shopCart.ftl  shopCartOrder.ftl  toVoidReason.ftl  willPurchaseList.ftl
supply-web-mobile/src/test/java/com/zjjzfy/: ProductTest.java  PurchaseTest.java  RepositoryServiceTests.java  TestDES.java
(+455 files in other folders)
